<!doctype html>
<html>
<head>
<style>
    #container {
        border: 1px solid;
        margin: 10px 5px 5px 5px;
        padding: 10px;
    }
    div.id {
        width: 18em;
        display: inline-block;
        vertical-align: top;
    }
    div.name {
        width: 8em;
        display: inline-block;
        vertical-align: top;
    }
    div.msg {
        width: 10em;    
        min-height: 6em;
        display: inline-block;
        border: 1px solid;
        vertical-align: top;
    }
    input.msg {
        width: 8em;    
        border: 2px solid red;
    }
    div.input {
        width: 8em;    
        display: inline-block;
    }
    div.but {
        width: 6em;    
        display: inline-block;
    }
    div.ct {
        border: 1px solid yellow;
        padding: 2px 10px 0 10px;
        margin: 2px;
    }
    div {
        border: 1px solid blue;
    }

</style>
</head>
<body>

<div id="container">
    <div class="ct">
        <input id="brinput" type="text" />
        <button onclick="sendInputBroad()">Send broadcast message</button>
        <button onclick="stopAll()">Stop All</button>
    </div>
    <div class="ct">
        <h3>Robots</h3>
    </div>
</div>

<script>
    const ws = new WebSocket("ws://localhost:3010/pix/");
    let ourid;
    let anyConnected = false

    let clients = new Set()

    ws.onopen = function() {
        let c = {
            type: "connect", 
            clientType: "web"
        }
        ws.send(JSON.stringify(c));    
    };

    ws.onmessage = function(event) {  
        showMessage(event.data);
        let d = event.data;
        let j = JSON.parse(d);

        if(j.type === "connect") {
            ourid = j.yourId
            console.log("ourid ", ourid);
            anyConnected = true
        }

        else if(j.type === "message") {

            let id = j.id
            if(!clients.has(id)) {
                clients.add(id)
                addClientBlock(j)
            }
            let data = j.data
            let tdid = "td-" + id
                        
            let tdel = document.getElementById(tdid)
            tdel.innerHTML = data
        } else  if(j.type === "close") {

            let id = j.id
            removeClientBlock(id)

        } else {
        }
    };

    function addClientBlock(j) {
        let id = j.id
        let clientName = j.name
        let el = document.createElement('div')
        el.setAttribute('id', id)
        let tdid = "td-" + id
        let tdinputid = "tdi-" + id
        let inputid = "input-" + id
        let butid = "but-" + id
        let ih = `<div class='ct'>
                    <div class='id'>${id}</div>
                    <div class='name'>${clientName}</div>
                    <div class='msg' id="${tdid}"></div>
                    <div class='input' id="${tdinputid}"><input class="msg" type='text' id='${inputid}'/></div>
                    <div class='but'><button id='${butid}' onclick="sendInput('${id}')">Send</button></div>
                    <div class='but'><button onclick="sendStop('${id}')">Send Stop</button></div>
                </div>`

        el.innerHTML = ih

        let c =  document.getElementById('container')
        c.appendChild(el)
    }

    function removeClientBlock(id) {
        el = document.getElementById(id)
        if(el) {
            el.parentNode.removeChild(el)
            clients.delete(id)
        }
    }


    ws.onerror = function(event) {  
        showError(event.data);
    };

    ws.onclose = function(event) {  
        console.log("close")
    };

    function showMessage(m) {
        console.log(m)
    }

    function showError(m) {
        console.log(m)
    }

    function sendInput(whom) {
        let elinp = document.getElementById('input-' + whom)    
        SendMsg(elinp.value, whom)
        elinp.value = ''
    }

    function sendInputBroad() {
        let elinp = document.getElementById('brinput')    
        SendMsg(elinp.value)
        elinp.value = ''
    }

    function sendStop(whom) {
        SendMsg('break', whom)
    }

    function stopAll() {
        SendMsg('break')
    }

    function SendMsg(data, whom) {
        let msg = {
            type: "message",
            id: ourid,
            clientType: "web"
        } 
        msg.data = data ? data : ''
        if(whom) {
            msg.whom = whom
        }
        ws.send(JSON.stringify(msg))
    }

</script>
</body>
</html>
